TC001,001,Mob App,10/10/2017,java,10/10/2017,90
TC001,001,Mob App,10/10/2017,database,10/10/2017,80
TC001,001,Mob App,10/10/2017,iOS,10/10/2017,70
TC001,001,Mob App,10/10/2017,Mobile Web,10/10/2017,60
TC001,001,Mob App,10/10/2017,Entrepreneurship,10/10/2017,100
WS002,002,Mob App,10/02/2018,Java,10/02/2018,65
WS002,002,Mob App,10/02/2018,database,10/02/2018,50
WS002,002,Mob App,10/02/2018,iOS,10/02/2018,85
WS002,002,Mob App,10/02/2018,Entrepreneurship,10/02/2018,95
WS002,002,Mob App,10/02/2018,Mobile Web,10/02/2018,80
BP003,003,Com Eng,07/01/2018,Calculus,07/01/2018,65
BP003,003,Com Eng,07/01/2018,Physics,07/01/2018,65
BP003,003,Com Eng,07/01/2018,Electronics,07/01/2018,65
BP003,003,Com Eng,07/01/2018,Data Structures,07/01/2018,65
BP003,003,Com Eng,07/01/2018,Networking,07/01/2018,65
RR004,004,Com Eng,07/02/2018,Calculus,07/02/2018,98
RR004,004,Com Eng,07/02/2018,Electronics,07/02/2018,85
RR004,004,Com Eng,07/02/2018,Physics,07/02/2018,75
RR004,004,Com Eng,07/02/2018,Networking,07/02/2018,98
RR004,004,Com Eng,07/02/2018,Data Structures,07/02/2018,78

